--------------------------------------------------------------------------------
./hola.txt                                                  |         0|Wed May  6 19:39:03 2020
./salida.txt                                                |      2524|Mon May 11 19:54:17 2020
./lc.py                                                     |      2914|Mon May 11 19:52:51 2020
./datos//                                                   |         0|Wed May  6 20:26:46 2020
./datos/06052020//                                          |         0|Wed May  6 20:27:07 2020
./datos/06052020/.ipynb_checkpoints//                       |         0|Wed May  6 20:27:07 2020
Total:                                                      |         0|bytes          
./datos/06052020/asistencia.txt                             |         0|Wed May  6 20:26:50 2020
Total:                                                      |         0|bytes          
./datos/alumnos.txt                                         |         0|Wed May  6 19:36:47 2020
./datos/.ipynb_checkpoints//                                |         0|Wed May  6 19:36:58 2020
Total:                                                      |         0|bytes          
Total:                                                      |         0|bytes          
./__pycache__//                                             |         0|Wed May  6 21:13:40 2020
./__pycache__/lc.cpython-37.pyc                             |      1622|Wed May  6 21:13:40 2020
Total:                                                      |      1622|bytes          
./.ipynb_checkpoints//                                      |         0|Wed May  6 21:48:12 2020
./.ipynb_checkpoints/Notas-checkpoint.ipynb                 |     12771|Wed May  6 21:40:13 2020
./.ipynb_checkpoints/salida-checkpoint.txt                  |       743|Wed May  6 21:48:02 2020
./.ipynb_checkpoints/lc-checkpoint.py                       |      2914|Mon May 11 19:52:51 2020
Total:                                                      |     16428|bytes          
./lc-v2.py                                                  |      3057|Mon May 11 19:27:15 2020
./Notas.ipynb                                               |     14395|Wed May  6 22:26:14 2020
./lc-v1.py                                                  |      2383|Wed May  6 21:34:37 2020
Total:                                                      |     43323|bytes          
--------------------------------------------------------------------------------
